* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

button {
  border: none;
  cursor: pointer;
}

#hero {
  padding-top: 5%;
}
#hero .hero h1 {
  font-weight: 700;
  font-size: 38px;
  line-height: 48px;
  text-transform: uppercase;
  color: #333;
}
#hero .hero--car {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hero .hero--haw {
  width: 220px;
  height: 378px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  border-radius: 15px;
}
#hero .hero--cart {
  width: 220px;
  height: 74px;
  background: #77B2D3;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
  border-radius: 15px 15px 0 0;
}
#hero .hero--cart h2 {
  font-weight: 800;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-top: 10px;
}
#hero .hero--help {
  display: flex;
  align-items: center;
}
#hero .hero--help p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333;
}
#hero .hero--help img {
  padding: 10px 20px;
}
#hero .hero .hero--vit {
  width: 218px;
  height: 0;
  border: 1px solid #E2E2E2;
  margin-top: 60px;
}
#hero .hero span {
  font-weight: 800;
  font-size: 30px;
  line-height: 24px;
  background: linear-gradient(115.11deg, #F32C6D 10.12%, #CB1D95 100.01%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 10px 20px;
}

/*# sourceMappingURL=style.css.map */
